# MAIN
PORT=
SERVER_URL=
RUNNER_INTERVAL=


# JWT
SECRET=

# DATABASE
MONGO_URI=mongodb://mongo:27017/ #DO NOT TOUCH (Only in production using the .env.docker)
PROD_DB_NAME=
DEV_DB_NAME=

# TESTS
TEST_USERNAME=
TEST_PASSWORD=
TEST_EMAIL=
ENABLE_TEST_ENDPOINT=

# MAILS
EMAILER_EMAIL=
EMAILER_PASSWORD=

# GOOGLE
GOOGLE_CLIENT_ID=

# AREA
## DISCORD
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_REDIRECT_URI_MOBILE=
MOBILE_APP_NAME=

## GITHUB
GITHUB_CLIENT_ID=
GITHUB_SECRET=

## SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REDIRECT_URI_MOBILE=
