PORT=
SERVER_URL=
SECRET=
GOOGLE_CLIENT_ID=
MONGO_URI=mongodb://localhost:27017/
PROD_DB_NAME=main_db
DEV_DB_NAME=dev_db
TEST_USERNAME=TestAccount
TEST_PASSWORD=5ecurePassword
TEST_EMAIL=testemail@example.com

