# MAIN
PORT=
SERVER_URL=
FRONT_URL=

# JWT
SECRET=

# DATABASE
MONGO_URI=mongodb://mongo:27017/ #DO NOT TOUCH (it uses the docker container)
PROD_DB_NAME=
DEV_DB_NAME=

# TESTS
TEST_USERNAME=
TEST_PASSWORD=
TEST_EMAIL=
ENABLE_TEST_ENDPOINT=

# MAILS
EMAILER_EMAIL=
EMAILER_PASSWORD=

# GOOGLE
GOOGLE_CLIENT_ID=

# AREA
## DISCORD
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=

## GITHUB
GITHUB_CLIENT_ID=
GITHUB_SECRET=
