VITE_BACKEND_URL=

VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=
VITE_BACKEND_CALLBACK_URL=
VITE_DISCORD_CHANNELS_FETCH_URL=

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=
VITE_BACKEND_GITHUB_CALLBACK_URL=
