# MAIN
VITE_BACKEND_URL=

# DISCORD
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=
VITE_DISCORD_AUTH_URL=
VITE_BACKEND_CALLBACK_DISCORD_URL=
VITE_DISCORD_SERVERS_FETCH_URL=
VITE_DISCORD_CHANNELS_FETCH_URL=
VITE_DISCORD_FETCH_USERID_URL=

# GITHUB
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=
VITE_BACKEND_GITHUB_CALLBACK_URL=
VITE_GITHUB_PR_FETCH_URL=

# GOOGLE
VITE_GOOGLE_CLIENT_ID=

# SPOTIFY
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=
VITE_BACKEND_SPOTIFY_CALLBACK_URL=

# TWITCH
VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_REDIRECT_URI=
VITE_BACKEND_TWITCH_CALLBACK_URL=
