VITE_BACKEND_URL=

GOOGLE_CLIENT_ID=

VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=
VITE_DISCORD_AUTH_URL=
VITE_BACKEND_CALLBACK_URL=

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=
VITE_GITHUB_AUTH_URL=
VITE_BACKEND_CALLBACK_URL=
